{
  "name": "re-socket",
  "version": "0.0.0",
  "main": "dist/re-socket.cjs.js",
  "module": "dist/re-socket.es.js",
  "author": "Pavel Prichodko",
  "license": "MIT",
  "repository": "prichodko/re-socket",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run test",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-xo": "^0.18.2",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1",
    "rollup": "^0.41.6"
  },
  "dependencies": {
    "component-emitter": "^1.2.1"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ]
  }
}
